#----------------------------------------------
# Comparacion entre quickSort y mergeSort: 
# Tiempos en milisegs. Valores Integer.
#----------------------------------------------
#  Talla    mergeSort1   mergeSort2   quickSort
#----------------------------------------------
   10000       3.6673       2.4228       2.7334
   20000       6.0042       4.6577       3.2588
   30000       9.6306       7.3921       5.1218
   40000      14.6854      11.4137       7.6195
   50000      17.3578      13.4951       9.3205
   60000      20.9746      16.7287      11.2125
