#BlueJ package file
objectbench.height=100
objectbench.width=467
package.editor.height=385
package.editor.width=646
package.editor.x=477
package.editor.y=118
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=495
target1.editor.width=678
target1.editor.x=38
target1.editor.y=200
target1.height=50
target1.name=Practica3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
