#BlueJ package file
dependency1.from=practica4
dependency1.to=Instant
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=290
package.editor.y=83
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=720
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Instant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=446
target2.editor.y=44
target2.height=50
target2.name=practica4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
