#BlueJ package file
objectbench.height=100
objectbench.width=689
package.editor.height=528
package.editor.width=868
package.editor.x=348
package.editor.y=24
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=1282
target1.editor.x=0
target1.editor.y=24
target1.height=150
target1.name=PRGParseNum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=330
target1.x=300
target1.y=60
target2.height=50
target2.name=TestPRGParseNum
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=120
