A l'experiment trobem tres combinacions d'alfa i beta interessants.

       a       b     E     k   Ete       E%  I95inf%  I95sup%
-------- ------- ----- ----- ----- -------- -------- --------
     0.1     0.1     0    71   164     13.7     11.7     15.6
       1       1     0    71   164     13.7     11.7     15.6
   1e+01   1e+01     0    71   164     13.7     11.7     15.6

El factor d'aprenentatge que triaria seria alfa = 1 i beta = 1, perquè encara que les tres combinacions donen el mateix resultat, el millor seria triar uns valors mitjans, ja que si disminueixes les alfes i betes més de 0.1 ja hi ha més error, i si aumentes més també.
