#BlueJ package file
objectbench.height=100
objectbench.width=403
package.editor.height=365
package.editor.width=582
package.editor.x=270
package.editor.y=63
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.height=50
target1.name=ValidacioEstructuraIIP
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=150
target2.height=50
target2.name=Pract4ValTestUnit
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=90
target3.height=62
target3.name=iipUtil
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
