#BlueJ package file
dependency1.from=QueueACTest
dependency1.to=QueueAC
dependency1.type=UsesDependency
dependency2.from=QueueALTest
dependency2.to=QueueAL
dependency2.type=UsesDependency
objectbench.height=127
objectbench.width=762
package.editor.height=357
package.editor.width=941
package.editor.x=40
package.editor.y=181
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=43
target1.editor.y=0
target1.height=50
target1.name=QueueALTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=150
target2.editor.height=720
target2.editor.width=900
target2.editor.x=144
target2.editor.y=24
target2.height=50
target2.name=QueueAC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=100
target2.x=40
target2.y=210
target3.editor.height=689
target3.editor.width=900
target3.editor.x=222
target3.editor.y=55
target3.height=50
target3.name=QueueAL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=100
target3.x=210
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=24
target4.height=50
target4.name=QueueACTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=80
target4.y=140
