#BlueJ class context
comment0.params=
comment0.target=QueueAC()
comment0.text=\ The\ object\ constructor\n\n\ The\ compiler\ warns\ us\ (warning)\n\ that\ the\ pure\ type\ corresponding\ to\ T\ in\ (1)\n\ will\ be\ applied\ at\ run\ time.\n\ With\ this\ directive\ we\ say\ that\n\ do\ not\ show\ us\ the\ warning\ since\ the\ coercion\ is\ safe.\n
comment1.params=
comment1.target=void\ expandArray()
comment1.text=\ Private\ method\ for\ expanding\ the\ array\ when\ it\ is\ necessary\n
comment2.params=i
comment2.target=int\ increase(int)
comment2.text=\ Private\ method\ for\ increasing\ the\ array\ indexes\n\ \ in\ a\ ciclic\ way\ (module\ theArray.length)\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\ It\ returns\ the\ content\ of\ the\ queue\n\ \ according\ to\ the\ following\ format\:\n\ \ \ <-\ item0\ <-\ item1\ <-\ item2\ <-\ ...\ <-\ itemN\n\ \ where\ N\ \=\ size()\ -\ 1\n\ \ and\ each\ item\ is\ concatenated\n\ \ according\ to\ the\ format\ defined\ in\ its\ type\n\ \ @return\ the\ content\ of\ the\ queue\n
comment4.params=e
comment4.target=void\ enqueue(java.lang.Object)
comment4.text=\ Inserts\ the\ element\ at\ the\ end\ of\ the\ queue\n\ \ @param\ e\ element\ to\ be\ inserted\n
comment5.params=
comment5.target=java.lang.Object\ dequeue()
comment5.text=\ Queries\ and\ extracts\ the\ first\ element,\n\ \ only\ if\ the\ queue\ is\ not\ empty\n\ \ @return\ the\ first\ element\n
comment6.params=
comment6.target=int\ size()
comment6.text=\ Queries\ the\ number\ of\ elements\ of\ the\ queue\n\ \ @return\ the\ number\ of\ elements\n
comment7.params=
comment7.target=java.lang.Object\ first()
comment7.text=\ Queries\ the\ first\ element,\ in\ order\ of\ insertion,\n\ \ only\ if\ the\ queue\ is\ not\ empty\n\ \ @return\ the\ first\ element\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\ Verifies\ if\ the\ queue\ is\ empty\n\ \ @return\ true\ iif\ the\ queue\ is\ empty\n
numComments=9
