#BlueJ class context
comment0.params=
comment0.target=QueueALTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ classqACTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ firstTest()
comment3.params=
comment3.target=void\ isEmptyTest()
comment4.params=
comment4.target=void\ simpleTest()
comment5.params=
comment5.target=void\ enqueueTest()
comment6.params=
comment6.target=void\ dequeueTest()
comment7.params=
comment7.target=void\ tearDown()
comment7.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=8
