#BlueJ package file
dependency1.from=Kid
dependency1.to=Pool
dependency1.type=UsesDependency
dependency2.from=Box
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=StateRenderer
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=State
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=Pool
dependency5.to=Log
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=451
package.editor.height=496
package.editor.width=630
package.editor.x=40
package.editor.y=64
package.numDependencies=5
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=889
target1.editor.y=242
target1.height=50
target1.name=PPool
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=557
target10.editor.y=263
target10.height=50
target10.name=Pool1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=947
target11.editor.y=223
target11.height=50
target11.name=Pool0
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=889
target12.editor.y=242
target12.height=50
target12.name=StateRenderer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=470
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=799
target13.editor.y=210
target13.height=50
target13.name=State
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=500
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=905
target14.editor.y=229
target14.height=50
target14.name=Light
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=520
target14.y=420
target15.editor.height=700
target15.editor.width=900
target15.editor.x=994
target15.editor.y=355
target15.height=50
target15.name=Pool
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=218
target2.height=50
target2.name=Swimmer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=361
target3.editor.y=219
target3.height=50
target3.name=Pool4
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=964
target4.editor.y=261
target4.height=50
target4.name=Log
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=911
target5.editor.y=261
target5.height=50
target5.name=Instructor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=90
target5.y=150
target6.height=50
target6.name=Kid
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=889
target7.editor.y=242
target7.height=50
target7.name=Box
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=500
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=615
target8.editor.y=201
target8.height=50
target8.name=Pool3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=861
target9.editor.y=132
target9.height=50
target9.name=Pool2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=170
