#BlueJ package file
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=233
package.editor.y=135
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=900
target1.editor.x=313
target1.editor.y=43
target1.height=50
target1.name=ArrayListUse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=200
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=392
target2.editor.y=44
target2.height=50
target2.name=WrapperClassesUse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=200
target2.y=80
