#BlueJ package file
dependency1.from=LefthandedPhilo
dependency1.to=Table
dependency1.type=UsesDependency
dependency10.from=PPhilo
dependency10.to=BothOrNoneTable
dependency10.type=UsesDependency
dependency11.from=PPhilo
dependency11.to=BothOrNonePhilo
dependency11.type=UsesDependency
dependency12.from=BothOrNoneTable
dependency12.to=StateManager
dependency12.type=UsesDependency
dependency13.from=BothOrNonePhilo
dependency13.to=Table
dependency13.type=UsesDependency
dependency14.from=LimitedPhilo
dependency14.to=Table
dependency14.type=UsesDependency
dependency15.from=LimitedTable
dependency15.to=StateManager
dependency15.type=UsesDependency
dependency16.from=PPhilo
dependency16.to=LimitedTable
dependency16.type=UsesDependency
dependency17.from=PPhilo
dependency17.to=LimitedPhilo
dependency17.type=UsesDependency
dependency2.from=PPhilo
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=PPhilo
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=PPhilo
dependency4.to=StateManager
dependency4.type=UsesDependency
dependency5.from=PPhilo
dependency5.to=Philo
dependency5.type=UsesDependency
dependency6.from=PPhilo
dependency6.to=Table
dependency6.type=UsesDependency
dependency7.from=PPhilo
dependency7.to=RegularTable
dependency7.type=UsesDependency
dependency8.from=PPhilo
dependency8.to=LefthandedPhilo
dependency8.type=UsesDependency
dependency9.from=PPhilo
dependency9.to=StateRenderer
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1302
package.editor.height=524
package.editor.width=1206
package.editor.x=563
package.editor.y=168
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=868
target1.editor.y=248
target1.height=50
target1.name=LimitedPhilo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=370
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=142
target10.editor.y=118
target10.height=50
target10.name=State
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=142
target11.editor.y=118
target11.height=50
target11.name=RegularTable
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=464
target12.editor.y=44
target12.height=50
target12.name=LefthandedPhilo
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=200
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=464
target13.editor.y=44
target13.height=50
target13.name=PPhilo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=240
target13.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=160
target2.editor.y=247
target2.height=50
target2.name=Table
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=22
target3.editor.y=42
target3.height=50
target3.name=LimitedTable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=340
target3.y=70
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=63
target5.editor.y=44
target5.height=50
target5.name=Philo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=420
target6.editor.y=89
target6.height=50
target6.name=BothOrNoneTable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=142
target7.editor.y=44
target7.height=50
target7.name=BothOrNonePhilo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=250
target8.height=50
target8.name=StateRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=310
target9.height=50
target9.name=StateManager
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=150
target9.y=310
