#BlueJ package file
dependency1.from=TestPriorityQColaPrioridad
dependency1.to=PriorityQColaPrioridad
dependency1.type=UsesDependency
dependency2.from=ABB
dependency2.to=NodoABB
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=485
package.editor.y=403
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=17
target1.editor.y=127
target1.height=50
target1.name=ABB
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=80
target1.x=150
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=143
target2.height=50
target2.name=NodoABB
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=120
target2.x=270
target2.y=200
target3.height=50
target3.name=ForestMFSet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=220
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=127
target4.editor.y=44
target4.height=50
target4.name=PriorityQColaPrioridad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=210
target4.x=170
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=372
target5.editor.y=44
target5.height=50
target5.name=TestPriorityQColaPrioridad
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=300
target5.y=100
target6.height=50
target6.name=GUIAbb
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=140
