#BlueJ class context
comment0.params=e
comment0.target=void\ enqueue(java.lang.Object)
comment0.text=\ Inserts\ the\ element\ at\ the\ end\ of\ the\ queue\r\n\ \ @param\ e\ element\ to\ be\ inserted\ \r\n
comment1.params=
comment1.target=java.lang.Object\ dequeue()
comment1.text=\ Queries\ and\ extracts\ the\ first\ element,\r\n\ \ only\ if\ the\ queue\ is\ not\ empty\ \r\n\ \ @return\ the\ first\ element\r\n
comment2.params=
comment2.target=int\ size()
comment2.text=\ Queries\ the\ number\ of\ elements\ of\ the\ queue\r\n\ \ @return\ the\ number\ of\ elements\r\n
comment3.params=
comment3.target=java.lang.Object\ first()
comment3.text=\ Queries\ the\ first\ element,\ in\ order\ of\ insertion,\r\n\ \ only\ if\ the\ queue\ is\ not\ empty\ \r\n\ \ @return\ the\ first\ element\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\ Verifies\ if\ the\ queue\ is\ empty\r\n\ \ @return\ true\ iif\ the\ queue\ is\ empty\r\n
numComments=5
