#BlueJ package file
dependency1.from=Parking
dependency1.to=Planta
dependency1.type=UsesDependency
dependency2.from=Parking
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency3.from=Planta
dependency3.to=Ticket
dependency3.type=UsesDependency
objectbench.height=146
objectbench.width=571
package.editor.height=463
package.editor.width=750
package.editor.x=310
package.editor.y=103
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=661
target1.editor.width=985
target1.editor.x=283
target1.editor.y=83
target1.height=50
target1.name=Ticket
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=230
target2.editor.height=720
target2.editor.width=1364
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=GestorParking
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=20
target3.editor.height=962
target3.editor.width=1621
target3.editor.x=301
target3.editor.y=66
target3.height=50
target3.name=ParkingTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=330
target3.y=20
target4.editor.height=893
target4.editor.width=1491
target4.editor.x=217
target4.editor.y=71
target4.height=50
target4.name=TicketTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=200
target5.editor.height=720
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=Planta
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=160
target6.editor.height=720
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=Parking
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=100
target7.editor.height=962
target7.editor.width=1546
target7.editor.x=378
target7.editor.y=58
target7.height=50
target7.name=PlantaTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=410
target7.y=120
