#BlueJ package file
dependency1.from=Indexador
dependency1.to=Indice
dependency1.type=UsesDependency
dependency2.from=EvaluaFuncionDispersion
dependency2.to=Indexador
dependency2.type=UsesDependency
dependency3.from=EvaluaFuncionDispersion
dependency3.to=Termino
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=943
package.editor.height=524
package.editor.width=1122
package.editor.x=307
package.editor.y=303
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=464
target1.editor.y=44
target1.height=50
target1.name=Termino
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=464
target2.editor.y=44
target2.height=50
target2.name=EvaluaFuncionDispersion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=10
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=44
target3.height=50
target3.name=Indice
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=237
target4.editor.y=115
target4.height=50
target4.name=GUIBiblioteca
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=10
target5.editor.height=720
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=Indexador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=30
target5.y=80
