#BlueJ package file
dependency1.from=Recomendacion
dependency1.to=ReferenciasWeb
dependency1.type=UsesDependency
dependency2.from=GUIRecomendacion
dependency2.to=Recomendacion
dependency2.type=UsesDependency
dependency3.from=GUIRecomendacion
dependency3.to=ReferenciasWeb
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=943
package.editor.height=524
package.editor.width=1122
package.editor.x=297
package.editor.y=264
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=39
target1.height=50
target1.name=Recomendacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=305
target2.editor.y=273
target2.height=50
target2.name=ReferenciasWeb
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=440
target2.y=140
target3.height=50
target3.name=TestRecomendacion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=350
target4.editor.y=299
target4.height=50
target4.name=GUIRecomendacion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=280
target4.y=320
