#BlueJ package file
dependency1.from=FiguresGroup
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=FiguresGroup
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=FiguresGroupUse
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=FiguresGroup
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=FiguresGroup
dependency8.to=Circle
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=680
package.editor.height=524
package.editor.width=859
package.editor.x=102
package.editor.y=24
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=464
target1.editor.y=44
target1.height=50
target1.name=ComparableRange
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=150
target1.x=490
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=44
target2.height=50
target2.name=FiguresGroupUse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=90
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=44
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=97
target4.editor.y=44
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=287
target5.editor.y=44
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=430
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=464
target6.editor.y=44
target6.height=50
target6.name=FiguresGroup
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=310
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=464
target7.editor.y=44
target7.height=50
target7.name=Printable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=340
target7.y=350
target8.editor.height=720
target8.editor.width=987
target8.editor.x=377
target8.editor.y=24
target8.height=50
target8.name=Square
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=610
target8.y=100
target9.editor.height=720
target9.editor.width=834
target9.editor.x=530
target9.editor.y=24
target9.height=50
target9.name=Figure
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=260
target9.y=10
