#BlueJ package file
dependency1.from=TestLPIColaPrioridad
dependency1.to=LPIColaPrioridad
dependency1.type=UsesDependency
dependency2.from=LEGListaConPI
dependency2.to=NodoLEG
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=377
package.editor.height=401
package.editor.width=556
package.editor.x=445
package.editor.y=402
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=120
target1.x=270
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=44
target2.height=50
target2.name=LPIColaPrioridad
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=170
target2.x=80
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=135
target3.editor.y=299
target3.height=50
target3.name=NodoLEG
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=40
target4.height=50
target4.name=TestLEGListaConPI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=320
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=120
target5.editor.y=44
target5.height=50
target5.name=TestLPIColaPrioridad
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=320
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=157
target6.editor.y=44
target6.height=50
target6.name=LEGListaConPI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=150
target6.x=20
target6.y=260
