#BlueJ package file
dependency1.from=Territory
dependency1.to=Log
dependency1.type=UsesDependency
dependency2.from=Territory
dependency2.to=Ant
dependency2.type=UsesDependency
dependency3.from=Territory
dependency3.to=LogItem
dependency3.type=UsesDependency
dependency4.from=Log
dependency4.to=LogItem
dependency4.type=UsesDependency
dependency5.from=Ant
dependency5.to=Territory
dependency5.type=UsesDependency
dependency6.from=TheAntsProblem
dependency6.to=Log
dependency6.type=UsesDependency
dependency7.from=TheAntsProblem
dependency7.to=Territory
dependency7.type=UsesDependency
dependency8.from=TheAntsProblem
dependency8.to=Ant
dependency8.type=UsesDependency
dependency9.from=TheAntsProblem
dependency9.to=LogItem
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=865
package.editor.x=341
package.editor.y=148
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=720
target1.editor.width=1364
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Territory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=569
target2.editor.y=323
target2.height=50
target2.name=Log
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=708
target3.editor.y=366
target3.height=50
target3.name=LogItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=130
target4.editor.height=720
target4.editor.width=1225
target4.editor.x=139
target4.editor.y=24
target4.height=50
target4.name=Ant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=100
target5.editor.height=716
target5.editor.width=1236
target5.editor.x=128
target5.editor.y=28
target5.height=50
target5.name=TheAntsProblem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=190
